# instruments

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
doc/: Makefile  bootstrap_msys2.sh  make.bat
doc/source/: conf.py  index.rst
doc/source/exts/: exec.py
doc/source/serial/: serial.rst
src/examples/scala/org/odfi/instruments/data/: XWaveformSimple.scala
src/examples/scala/org/odfi/instruments/nivisa/serial/examples/: SerialDeviceExample.scala
src/main/jnaerator/: config.jnaerator
src/main/native/: visa_simple_test
src/main/resources/lib/linux_x64/: libnidimu.so.1  libnimdbgu.so.1  libnimxdfu.so.14  libniorbu.so.1
src/main/scala/kit/ipe/adl/instruments/ieee/: IEEE4882BinaryBlock.scala
src/main/scala/kit/ipe/adl/instruments/nivisa/: VISADevice.scala  VISAHarvester.scala  VISAModule.scala  VISAOsciDevice.scala
src/main/scala/kit/ipe/adl/instruments/nivisa/keysight/: KeysightDevice.scala  KeysightHarvester.scala  KeysightOsci.scala
src/main/scala/kit/ipe/adl/instruments/nivisa/tektronix/: TekTronixDevice.scala  TekTronixOsci.scala  TektronixHarvester.scala
src/main/scala/kit/ipe/adl/instruments/osci/: OSCIDevice.scala  OSCIUI.scala
src/main/scala/kit/ipe/adl/instruments/scpi/: SCPIDevice.scala  SCPIHarvester.scala
src/main/scala/kit/ipe/adl/instruments/scpi/rhodeschwarz/: RhodeSchwarzVCPDevice.scala  RhodeSchwarzVCPHarvester.scala
src/main/scala/kit/ipe/adl/instruments/scpi/serial/: SCPIVCPDevice.scala  SCPIVCPHarvester.scala
src/main/scala/org/odfi/instruments/compress/: CompressModule.scala  MemoryEntry.scala  XMLCompressOutput.scala
src/main/scala/org/odfi/instruments/data/: InstrumentsDataModel.xmodel.scala  SmallWaveform.scala  XWaveform.scala
src/main/scala/org/odfi/instruments/ieee/: IEEE4882BinaryBlock.scala
src/main/scala/org/odfi/instruments/measurements/data/: MeasurementDataModel.xmodel.scala  MultiXYGraph.scala  XYGraph.scala
src/main/scala/org/odfi/instruments/measurements/jfreechart/: JFreeChartUtils.scala
src/main/scala/org/odfi/instruments/nivisa/: VISADevice.scala  VISAHarvester.scala  VISAModule.scala  VISAOsciDevice.scala
src/main/scala/org/odfi/instruments/nivisa/keysight/: KMSOX3054T.scala  KSDSOX2002A.scala  KSDSOX2024A.scala  KeysightDevice.scala  KeysightHarvester.scala  KeysightOsci.scala
src/main/scala/org/odfi/instruments/nivisa/keysight/waveform/: Preamble.scala  Waveform.scala
src/main/scala/org/odfi/instruments/nivisa/keysight/wavegen/: KSTrueForm33200B.scala
src/main/scala/org/odfi/instruments/nivisa/serial/: VISASerialHarvester.scala
src/main/scala/org/odfi/instruments/nivisa/tektronix/: C011774.scala  MDO3024.scala  TDS2002B.scala  TekTronixDevice.scala  TekTronixOsci.scala  TektronixHarvester.scala
src/main/scala/org/odfi/instruments/nivisa/tektronix/waveform/: Preamble.scala  Waveform.scala
src/main/scala/org/odfi/instruments/nivisa/usb/: VISAUSBHarvester.scala
src/main/scala/org/odfi/instruments/osci/: OSCIDevice.scala  OSCIUI.scala
src/main/scala/org/odfi/instruments/scpi/: SCPIDevice.scala  SCPIHarvester.scala
src/main/scala/org/odfi/instruments/scpi/rhodeschwarz/: RhodeSchwarzVCPDevice.scala  RhodeSchwarzVCPHarvester.scala
src/main/scala/org/odfi/instruments/scpi/serial/: SCPIVCPDevice.scala  SCPIVCPHarvester.scala
src/test/scala/kit/ipe/adl/instruments/nivisa/: TrySCPI.scala  TryVISA.scala
src/test/scala/org/odfi/instruments/keysight/: TryKSFuncgen.scala
src/test/scala/org/odfi/instruments/nivisa/: TrySCPI.scala  TryVISA.scala  VISAList.scala  VISASerial.scala
src/test/scala/org/odfi/instruments/tektronix/: TryMDO3024.scala  TryTekOsci.scala
