<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.odfi.instruments</groupId>
    <artifactId>instruments-core</artifactId>
    <version>1.3.2-SNAPSHOT</version>
        <name>Instruments Interface</name>


        <!-- Project INfos -->
        <!-- ### -->
        <inceptionYear>2016</inceptionYear>

        <licenses>
            <license>
                <name>GNU Affero General Public License (AGPL) version 3.0</name>
                <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>Richard Leys</name>
                <email>leys.richard@gmail.com</email>
            </developer>
        </developers>


        <build>

            <resources>
                <resource>
                    <directory>
                src/examples/resources
                    </directory>
                </resource>
            </resources>



            <plugins>

                <!-- Generate native interfaces -->
                <plugin>
                    <groupId>com.nativelibs4java</groupId>
                    <artifactId>maven-jnaerator-plugin</artifactId>
                    <version>0.12</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </build>


        <!-- Repositories to find ODFI packages -->
        <!-- ############################################## -->
        <pluginRepositories>
            <pluginRepository>
                <id>sonatype</id>
                <name>Sonatype OSS Snapshots Repository</name>
                <url>http://oss.sonatype.org/content/groups/public</url>
            </pluginRepository>
            <pluginRepository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>odfi.central</id>
                <name>plugins-release</name>
                <url>http://www.opendesignflow.org/maven/repository/internal/</url>
            </pluginRepository>
            <pluginRepository>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <id>odfi.snapshots</id>
                <name>plugins-snapshot</name>
                <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
            </pluginRepository>
        </pluginRepositories>
        <repositories>
            <repository>
                <id>sonatype</id>
                <name>Sonatype OSS Snapshots Repository</name>
                <url>http://oss.sonatype.org/content/groups/public</url>
            </repository>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>odfi.central</id>
                <name>odfi-release</name>
                <url>http://www.opendesignflow.org/maven/repository/internal/</url>
            </repository>
            <repository>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <id>odfi.snapshots</id>
                <name>odfi-snapshot</name>
                <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
            </repository>
        </repositories>


        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>15-ea+7</version>
                <scope>provided</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>[1.18,)</version>
            </dependency>

            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>0.7.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jfree/jfreesvg -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreesvg</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>dk.thibaut</groupId>
                <artifactId>jserial</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>2.15.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.24</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parallel-collections -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parallel-collections_2.13</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.odfi.indesign</groupId>
                <artifactId>indesign-stdplatform</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!--		<dependency>-->
            <!--			<groupId>kit.ipe.adl.rfg3</groupId>-->
            <!--			<artifactId>rfg3-core</artifactId>-->
            <!--			<version>3.2.0-SNAPSHOT</version>-->
            <!--		</dependency>-->




        </dependencies>
    </project>