<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.instruments</groupId>
	<artifactId>instruments-core</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Instruments Interface</name>
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.2.r16</version>
	</parent>

	<properties>
		<ooxoo.version>3.2.3</ooxoo.version>
	</properties>

	<!-- Project INfos -->
	<!-- ### -->
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Richard Leys</name>
			<email>leys.richard@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/opendesignflow/instruments.git</connection>
		<developerConnection>scm:git:git@github.com:opendesignflow/instruments.git</developerConnection>
		<url>https://github.com/opendesignflow/instruments</url>
	</scm>

	<build>

		<resources>
			<resource>
				<directory>
                src/examples/resources
            </directory>
			</resource>
		</resources>



		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>${ooxoo.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate native interfaces -->
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/examples/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/examples/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.12</version>
					</dependency>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh-external</artifactId>
						<version>2.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-file</artifactId>
						<version>2.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-apt</artifactId>
						<version>1.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>




		</plugins>
	</build>


	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.odfi.indesign</groupId>
			<artifactId>indesign-wwwui</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.7.0</version>
		</dependency>

	</dependencies>
</project>